expo install react-native-gesture-handler@~1.6.0 
expo install react-native-reanimated@~1.7.0
expo install react-native-screens@~2.2.0 
expo install react-native-safe-area-context@~0.7.3
expo install @react-native-community/masked-view@~0.1.6

clave apikey : AIzaSyC5c1_8T0bDwe0vC0MvYcQRkO2H8jnfKu0

Google Certificate Fingerprint:     CA:6F:65:27:09:80:6A:9D::0E:06:1A:89:8C:E5:B0:BB:A2:39:59
Google Certificate Hash (SHA-1):    
Google Certificate Hash (SHA-256):  
Facebook Key Hash:                  =



webcliente android = 483811688154-.apps.googleusercontent.com
webcliente 2 android = 483811688154-.apps.googleusercontent.com

web cliente: 483811688154-.apps.googleusercontent.com
web secreto cliente : ¿-bRE9K


expo install react-native-screens 
expo install react-native-safe-area-context
